POSTGRES_USER=divjazz
POSTGRES_PASSWORD=june12003
POSTGRES_DB=recommendic
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_USER: test
DATABASE_PASSWORD: test
DATABASE_URL: 'jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
EMAIL_HOST: 'smtp.gmail.com'
EMAIL_PORT: 465
EMAIL_ID: test@gmail.com
EMAIL_PASSWORD: jisfjsfus9fsj9jfgfgf
VERIFY_EMAIL_HOST: localhost:8080
REDIS_DATABASE_URL: 'redis://localhost:6379'
CLOUDINARY_CLOUD_NAME: 'dsldjknsdnolsd'
CLOUDINARY_API_KEY: '31030318-0320-323'
CLOUDINARY_API_SECRET: '3232323232323232323'
SERVER_PORT: 8090